# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [7]:
cars1 = pd.read_csv('cars1.csv')

In [10]:
cars2 = pd.read_csv('cars2.csv')

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [13]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [24]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [22]:
cars1 = cars1.loc[:,'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [26]:
len(cars1)

198

In [27]:
len(cars2)

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [30]:
cars = pd.concat([cars1,cars2])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [39]:
owners =np.random.randint(15000,73000,398)
owners

array([35811, 59318, 54370, 20694, 42842, 35147, 54251, 18026, 31928,
       19934, 50445, 54741, 58580, 23259, 64968, 72804, 55019, 46137,
       47106, 36629, 58617, 26533, 37513, 41404, 29136, 21102, 28625,
       51557, 57773, 29250, 39935, 55914, 50988, 25889, 21941, 64398,
       50541, 52967, 72294, 55301, 43164, 32933, 26672, 67249, 31040,
       69369, 44856, 23402, 39824, 58056, 27565, 32407, 59215, 53188,
       66543, 56136, 49030, 17747, 25918, 59953, 30850, 18223, 52277,
       28939, 64000, 35029, 23887, 71617, 28016, 40166, 31444, 50753,
       52745, 71401, 39374, 71562, 41511, 46109, 60962, 38070, 46389,
       55219, 34436, 54760, 22522, 65187, 37275, 40845, 26661, 61387,
       47305, 62277, 24035, 30555, 15690, 53720, 20501, 49569, 70038,
       71032, 47844, 18816, 42376, 23008, 65397, 57332, 27406, 48307,
       18438, 62165, 18734, 27686, 60345, 56847, 22386, 25615, 68789,
       63140, 43173, 70133, 31148, 62707, 22631, 39266, 17813, 33772,
       24469, 24953, 51707, 50526, 46279, 66722, 57417, 58176, 49452,
       35241, 27016, 33557, 69278, 41316, 72848, 55546, 52989, 63995,
       19413, 22906, 63724, 67786, 55929, 57152, 36306, 52271, 47788,
       62706, 26133, 33238, 67531, 34057, 15674, 43020, 21677, 58221,
       62401, 56000, 25184, 23053, 34284, 22386, 47661, 70644, 37615,
       57943, 44704, 30936, 32099, 57379, 28175, 34420, 42848, 52754,
       57625, 52330, 25227, 69748, 48064, 27334, 59446, 68646, 30095,
       30652, 46758, 49031, 19004, 32801, 55368, 64237, 65766, 41740,
       69154, 26614, 15166, 37756, 42643, 61807, 34163, 31884, 29554,
       22552, 63320, 57040, 63209, 17313, 66109, 19639, 58402, 40229,
       49354, 21294, 50528, 61111, 32535, 28495, 60113, 54159, 58095,
       45827, 34596, 58613, 33605, 31334, 42038, 27747, 55792, 40686,
       15463, 17856, 27683, 68382, 36361, 48406, 59481, 62448, 53789,
       45856, 46115, 44356, 41236, 20568, 32818, 42999, 34304, 54211,
       33839, 51275, 57184, 38982, 32115, 22824, 39913, 47712, 41265,
       50007, 33743, 38580, 29158, 60232, 54543, 44343, 36562, 56402,
       71394, 18257, 57106, 38894, 26534, 18363, 27868, 19289, 71768,
       33263, 38360, 59039, 26772, 28699, 21409, 24498, 57387, 41771,
       17113, 66308, 25986, 20167, 61092, 30900, 45970, 67277, 52410,
       59075, 25180, 52358, 63109, 15828, 21607, 62949, 51260, 49611,
       35838, 61164, 29068, 51842, 45761, 62721, 70834, 57130, 37376,
       28044, 42994, 38433, 36754, 68923, 39015, 46406, 66967, 39444,
       41259, 70048, 34897, 38495, 42164, 44994, 43078, 30468, 21762,
       55593, 40518, 48823, 34280, 61987, 37840, 62181, 31142, 19941,
       70607, 46904, 39470, 56662, 29418, 45048, 35284, 55935, 27690,
       67649, 19793, 49879, 57059, 68744, 56289, 31836, 49986, 34713,
       24895, 30806, 60124, 51260, 54883, 22289, 66313, 52806, 53431,
       34671, 18191, 33556, 44846, 70284, 34202, 44921, 63416, 45384,
       32395, 56217, 25160, 22625, 42956, 28312, 50216, 52392, 16211,
       48215, 30691, 20127, 65630, 18396, 34138, 53779, 38777, 20050,
       33983, 15328])

### Step 8. Add the column owners to cars

In [40]:
cars['owners'] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,35811
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,59318
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,54370
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,20694
4,17.0,8,302,140,3449,10.5,70,1,ford torino,42842